<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
             }
        body {

            background-image: url(images/desktop-wallpaper-minimalist-floral-laptop-cute-flower-computer.jpg);

            }
        /* CSS for styling the page */
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3f57a7;
        }
        header {
            background-color: #3f57a7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #dbd8fc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
        }
        /* CSS for the image */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Website</h1>
    </header>
    <div class="container">
        <h2>Biodata</h2>
        <p>
            <strong>Name:</strong> Nur Dini Syahira Bt Serajudin<br>
            <strong>Email:</strong> dinisyahira67@gmail.com<br>
            <strong>Phone:</strong> 0134130607<br>
            <strong>Address:</strong> No 18 Jalan Siputeh, Taman Seri Ara 32800 Parit Perak <br>
        </p>

        <h2>Hobbies</h2>
        <p>
            I have a variety of hobbies, including:
        </p>
        <ul>
            <li>Hiking</li>
            <li>Cafe Hopping</li>
            <li>Photography</li>
        </ul>

        <h2>Campus Life</h2>
        <p>
            During my time on campus, I've had the opportunity to experience many memorable moments, including meeting new friends, touring around the city enjoying vacations, celebrating festivals, and participating in programs that the faculty . These experiences have enriched my life and provided valuable insights.
        </p>

        <h2>Images</h2>
        <img src="images/photo_2023-11-03_22-48-41.jpg" alt="Image Description">
        <img src="images/photo_2023-11-03_22-52-38.jpg" alt="Image Description">

    </div>
</body>
</html>
